# SoftwareTestingLab5

./: 1 - StudentTestCollection.json  2 - CourseTestCollection.json  3 - APITestCollection.json  Caiden Clement - Software Testing Lab 5.docx  README.md  pom.xml
src/main/java/com/baarsch_bytes/: App.java  ArkansasWeatherService.java  DatabaseConnection.java  Drinking.java  Licenser.java  MathUtils.java  OnlineSalesOld.java  OnlineSalesRevised.java  ProductionDatabase.java  ReserveMyPark.java
src/main/java/com/baarsch_bytes/Exceptions/: DatabaseFailureException.java  EmailFailureException.java  GuestAgeReservationException.java  NightReservationException.java  ReservationException.java
src/main/java/com/baarsch_bytes/studentRegDemo/: StudentRegDemo.java
src/main/java/com/baarsch_bytes/studentRegDemo/controller/: CourseController.java  StudentController.java
src/main/java/com/baarsch_bytes/studentRegDemo/dto/: CourseRequest.java  CourseResponse.java
src/main/java/com/baarsch_bytes/studentRegDemo/exception/: GlobalExceptionHandler.java  NullCourseException.java  NullStudentException.java
src/main/java/com/baarsch_bytes/studentRegDemo/model/: Course.java  Student.java
src/main/java/com/baarsch_bytes/studentRegDemo/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/baarsch_bytes/studentRegDemo/validation/: CourseSizeValidator.java  CourseValidator.java  ErrorCode.java  StudentValidator.java  ValidCourseCapacity.java
src/main/resources/: application.properties
src/test/java/com/baarsch_bytes/: AppTest.java  ArkansasWeatherServiceTest.java  DrinkingTest.java  EnergyCalculator.java  LicenserTest.java  MathUtilsTest.java  OnlineSalesTest.java  ParamTest.java  ReserveMyParkTest.java  TestCases.java
src/test/java/com/baarsch_bytes/Converters/: LongConstantConverter.java
src/test/resources/: OnlineSalesDiscount_tests.csv  range_tests.csv  reserveMyPark_errorTests.csv  reserveMyPark_tests.csv
src/test/resources/postman/: Local.postman_environment.json  SRDPMCollection.json
